# BotTelgram

./: README.md  pom.xml
src/main/java/database/: DBExceptions.java  DBManager.java
src/main/java/entity/: Country.java
src/main/java/model/: Bot.java  BotKHPI.java  Covid.java
src/main/java/telegram/bot/: Test.java
src/main/java/telegram/bot/config/: BotConfig.java
src/main/java/telegram/bot/database/: DBExceptions.java  DBManager.java
src/main/java/telegram/bot/entity/: Country.java  World.java
src/main/java/telegram/bot/model/: Cases.java  Covid.java  FormStats.java  ParseJSON.java
src/main/resources/: countries.json  countries.properties  countryRu.txt  example.json  exampleCountry.json  isoCountries.properties
src/main/resources/img/: AnimatedSticker.tgs  AnimatedStickerHelp.tgs  AnimatedStickerKorona.tgs  keyboard.tgs
src/main/resources/img/stickers/: 0.tgs  1.tgs  10.tgs  13.tgs  15.tgs  18.tgs  19.tgs  2.tgs  20.tgs  21.tgs  22.tgs  23.tgs  24.tgs  25.tgs  26.tgs  27.tgs  28.tgs  3.tgs  30.tgs  31.tgs  32.tgs  33.tgs  35.tgs  36.tgs  37.tgs  38.tgs  39.tgs  4.tgs  40.tgs  41.tgs  42.tgs  43.tgs  44.tgs  45.tgs  46.tgs  47.tgs  48.tgs  49.tgs  5.tgs  50.tgs  (+9 more)
src/test/java/: ParseAllCountries.java  Test.java
