<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.khpi</groupId>
    <artifactId>BotTelgramKhpi</artifactId>
    <packaging>pom</packaging>
    <version>4.6</version>

    <licenses>
        <license>
            <name>Sergey Vasilchenko</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>Bots</name>
    <url>https://github.com/RideSVEL/TelegramBotKhpi</url>
    <description>Telegram bot for KhPI enrolled</description>

    <developers>
        <developer>
            <email>sbkiking3@gmail.com</email>
            <name>Sergey Vasilchenko</name>
            <url>https://github.com/RideSVEL</url>
            <id>RideSVEL</id>
        </developer>
    </developers>


    <properties>
        <java.version>8</java.version>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <telegrambots.version>4.7</telegrambots.version>
        <junit.version>5.5.2</junit.version>
        <mockito.version>3.1.0</mockito.version>
        <mockitojupiter.version>3.1.0</mockitojupiter.version>
        <jacksonbase.version>2.10.1</jacksonbase.version>
        <jackson.version>2.10.1</jackson.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jakarta.annotation.version>1.3.5</jakarta.annotation.version>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
            <version>4.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.telegram/telegrambotsextensions -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambotsextensions</artifactId>
            <version>4.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>








    </dependencies>

</project>