bosnia-and-herzegovina = bosnia-and-herzegovina
burkina-faso = burkina-faso
guinea = guinea
liechtenstein = liechtenstein
mali = mali
norfolk-island = norfolk-island
congo-(brazzaville) = congo-brazzaville
central-african-republic = central-african-republic
indonesia = indonesia
new-zealand = new-zealand
norway = norway
botswana = botswana
british-virgin-islands = british-virgin-islands
new-caledonia = new-caledonia
poland = poland
serbia = serbia
china = china
saint-barthelemy = saint-barthelemy
samoa = samoa
british-indian-ocean-territory = british-indian-ocean-territory
cameroon = cameroon
chad = chad
fiji = fiji
heard-and-mcdonald-islands = heard-and-mcdonald-islands
monaco = monaco
somalia = somalia
western-sahara = western-sahara
austria = austria
belarus = belarus
hong-kong = hong-kong-sar-china
isle-of-man = isle-of-man
netherlands-antilles = netherlands-antilles
thailand = thailand
albania = albania
ecuador = ecuador
azerbaijan = azerbaijan
cocos-(keeling)-islands = cocos-keeling-islands
keeling-islands = cocos-keeling-islands
gibraltar = gibraltar
nigeria = nigeria
christmas-island = christmas-island
cote-divoire = cote-divoire
liberia = liberia
malta = malta
switzerland = switzerland
turks-and-caicos-islands = turks-and-caicos-islands
falkland-islands= falkland-islands-malvinas
israel = israel
korea-(south) = korea-south
puerto-rico = puerto-rico
saint-vincent-and-grenadines = saint-vincent-and-the-grenadines
burundi = burundi
guyana = guyana
jordan = jordan
northern-mariana-islands = northern-mariana-islands
benin = benin
bermuda = bermuda
nauru = nauru
portugal = portugal
honduras = honduras
cyprus = cyprus
moldova = moldova
saint-martin = saint-martin-french-part
gambia = gambia
mauritius = mauritius
tajikistan = tajikistan
french-guiana = french-guiana
greece = greece
madagascar = madagascar
south-sudan = south-sudan
latvia = latvia
luxembourg = luxembourg
philippines = philippines
trinidad-and-tobago = trinidad-and-tobago
united-states-of-america = united-states
usa = = united-states
america = = united-states
canada = canada
comoros = comoros
jersey = jersey
libya = libya
belgium = belgium
nepal = nepal
togo = togo
denmark = denmark
gabon = gabon
guernsey = guernsey
sierra-leone = sierra-leone
slovakia = slovakia
sweden = sweden
venezuela = venezuela
armenia = armenia
eritrea = eritrea
iceland = iceland
tunisia = tunisia
ala-aland-islands = ala-aland-islands
anguilla = anguilla
dominican-republic = dominican-republic
dominican = dominican-republic
mexico = mexico
zambia = zambia
belize = belize
guinea-bissau = guinea-bissau
seychelles = seychelles
uganda = uganda
virgin-islands = virgin-islands
virgin = virgin-islands
namibia = namibia
zimbabwe = zimbabwe
chile = chile
sao-tome-and-principe = sao-tome-and-principe
uzbekistan = uzbekistan
algeria = algeria
brazil = brazil
bulgaria = bulgaria
cook-islands = cook-islands
malaysia = malaysia
morocco = morocco
romania = romania
djibouti = djibouti
yemen = yemen
australia = australia
cayman-islands = cayman-islands
cayman = cayman-islands
colombia = colombia
united-kingdom = united-kingdom
uk = = united-kingdom
us-minor-outlying-islands = us-minor-outlying-islands
lithuania = lithuania
saint-lucia = saint-lucia
syrian-arab-republic = syria
syria = syria
holy-see = holy-see-vatican-city-state
ireland = ireland
aruba = aruba
iran = iran
south-georgia-and-the-south-sandwich-islands = south-georgia-and-the-south-sandwich-islands
andorra = andorra
bouvet-island = bouvet-island
bouvet = bouvet-island
republic-of-kosovo = kosovo
kosovo = kosovo
french = french-southern-territories
germany = germany
nicaragua = nicaragua
paraguay = paraguay
cambodia = cambodia
niger = niger
saudi-arabia = saudi-arabia
italy = italy
peru = peru
angola = angola
antarctica = antarctica
netherlands = netherlands
niue = niue
singapore = singapore
barbados = barbados
dominica = dominica
papua-new-guinea = papua-new-guinea
new-guinea = papua-new-guinea
papua = papua-new-guinea
saint-pierre-and-miquelon = saint-pierre-and-miquelon
mozambique = mozambique
czech-republic = czech-republic
czech = czech-republic
egypt = egypt
faroe-islands = faroe-islands
kazakhstan = kazakhstan
macao = macao-sar-china
marshall-islands = marshall-islands
montserrat = montserrat
spain = spain
sri-lanka = sri-lanka
bahamas = bahamas
lao-pdr = lao-pdr
ukraine = ukraine
argentina = argentina
el-salvador = el-salvador
south-africa = south-africa
hungary = hungary
kuwait = kuwait
micronesia = micronesia
georgia = georgia
grenada = grenada
jamaica = jamaica
japan = japan
mongolia = mongolia
pakistan = pakistan
guatemala = guatemala
maldives = maldives
mayotte = mayotte
montenegro = montenegro
bahrain = bahrain
cuba = cuba
french-polynesia = french-polynesia
oman = oman
tanzania = tanzania
croatia = croatia
saint-kitts-and-nevis = saint-kitts-and-nevis
senegal = senegal
antigua-and-barbuda = antigua-and-barbuda
afghanistan = afghanistan
ghana = ghana
greenland = greenland
iraq = iraq
russian-federation = russia
russia = russia
rus = russia
uruguay = uruguay
bangladesh = bangladesh
france = france
india = india
pitcairn = pitcairn
sudan = sudan
united-arab-emirates = united-arab-emirates
arab-emirates  = united-arab-emirates
emirates  = united-arab-emirates
bolivia = bolivia
ethiopia = ethiopia
haiti = haiti
kenya = kenya
mauritania = mauritania
north-korea = korea-north
reunion = reunion
tonga = tonga
guadeloupe = guadeloupe
macedonia = macedonia
qatar = qatar
rwanda = rwanda
solomon-islands = solomon-islands
swaziland = swaziland
estonia = estonia
guam = guam
kyrgyzstan = kyrgyzstan
myanmar = myanmar
taiwan = taiwan
vanuatu = vanuatu
bhutan = bhutan
cape-verde = cape-verde
malawi = malawi
saint-helena = saint-helena
tuvalu = tuvalu
lebanon = lebanon
palau = palau
timor-leste = timor-leste
vietnam = vietnam
congo = congo-kinshasa
finland = finland
martinique = martinique
suriname = suriname
panama = panama
tokelau = tokelau
american-samoa = american-samoa
brunei = brunei
wallis-and-futuna-islands = wallis-and-futuna-islands
wallis = wallis-and-futuna-islands
equatorial-guinea = equatorial-guinea
turkmenistan = turkmenistan
costa-rica = costa-rica
costarica = costa-rica
kiribati = kiribati
lesotho = lesotho
palestinian = palestine
slovenia = slovenia
turkey = turkey
san-marino = san-marino
sanmarino = san-marino
svalbard-and-jan-mayen-islands = svalbard-and-jan-mayen-islands


iq = iraq
il = israel
mz = mozambique
xk = kosovo
ag = antigua-and-barbuda
va = holy-see-vatican-city-state
ws = samoa
tc = turks-and-caicos-islands
ly = libya
tw = taiwan
pk = pakistan
sb = solomon-islands
sl = sierra-leone
ru = russia
uy = uruguay
fr = france
my = malaysia
bm = bermuda
fi = finland
as = american-samoa
kh = cambodia
it = italy
kg = kyrgyzstan
la = lao-pdr
lt = lithuania
mm = myanmar
ne = niger
st = sao-tome-and-principe
ky = cayman-islands
ma = morocco
tm = turkmenistan
al = albania
sn = senegal
ua = ukraine
fm = micronesia
ng = nigeria
aq = antarctica
ml = mali
pr = puerto-rico
sy = syria
tk = tokelau
um = us-minor-outlying-islands
es = spain
sj = svalbard-and-jan-mayen-islands
vg = british-virgin-islands
ps = palestine
nu = niue
co = colombia
md = moldova
gn = guinea
kr = korea-south
cu = cuba
cg = congo-brazzaville
tt = trinidad-and-tobago
au = australia
gp = guadeloupe
mp = northern-mariana-islands
sd = sudan
sz = swaziland
gb = united-kingdom
cc = cocos-keeling-islands
lk = sri-lanka
dz = algeria
hn = honduras
jo = jordan
mw = malawi
pm = saint-pierre-and-miquelon
za = south-africa
vu = vanuatu
nr = nauru
ro = romania
td = chad
gw = guinea-bissau
pw = palau
cv = cape-verde
mn = mongolia
cd = congo-kinshasa
ss = south-sudan
ye = yemen
cm = cameroon
ca = canada
bi = burundi
mu = mauritius
lu = luxembourg
mq = martinique
om = oman
pn = pitcairn
gd = grenada
kw = kuwait
gq = equatorial-guinea
lv = latvia
ph = philippines
tz = tanzania
vn = vietnam
by = belarus
jp = japan
na = namibia
gs = south-georgia-and-the-south-sandwich-islands
se = sweden
ch = switzerland
ht = haiti
is = iceland
in = india
li = liechtenstein
pa = panama
sc = seychelles
bg = bulgaria
cf = central-african-republic
sm = san-marino
si = slovenia
ar = argentina
gr = greece
ci = cote-divoire
gi = gibraltar
ie = ireland
kz = kazakhstan
ve = venezuela
io = british-indian-ocean-territory
tf = french-southern-territories
gm = gambia
lr = liberia
mh = marshall-islands
nc = new-caledonia
lc = saint-lucia
bb = barbados
fo = faroe-islands
wf = wallis-and-futuna-islands
sr = suriname
tv = tuvalu
gl = greenland
je = jersey
mr = mauritania
cl = chile
fk = falkland-islands-malvinas
nz = new-zealand
no = norway
at = austria
lb = lebanon
ni = nicaragua
an = netherlands-antilles
eg = egypt
ke = kenya
mf = saint-martin-french-part
tj = tajikistan
am = armenia
hr = croatia
ms = montserrat
np = nepal
py = paraguay
bh = bahrain
mx = mexico
im = isle-of-man
to = tonga
dj = djibouti
bz = belize
cx = christmas-island
bo = bolivia
gu = guam
gh = ghana
qa = qatar
kn = saint-kitts-and-nevis
cr = costa-rica
ga = gabon
mt = malta
pe = peru
bf = burkina-faso
km = comoros
yt = mayotte
vc = saint-vincent-and-the-grenadines
gf = french-guiana
az = azerbaijan
gg = guernsey
id = indonesia
ls = lesotho
sh = saint-helena
ae = united-arab-emirates
ad = andorra
re = r?union
bj = benin
et = ethiopia
br = brazil
cz = czech-republic
cy = cyprus
ec = ecuador
pf = french-polynesia
ki = kiribati
mk = macedonia
rw = rwanda
be = belgium
zw = zimbabwe
ba = bosnia-and-herzegovina
ge = georgia
de = germany
bl = saint-barth?lemy
me = montenegro
uz = uzbekistan
vi = virgin-islands
zm = zambia
bw = botswana
mc = monaco
sk = slovakia
ao = angola
ee = estonia
nf = norfolk-island
aw = aruba
bs = bahamas
bn = brunei
fj = fiji
nl = netherlands
pt = portugal
er = eritrea
gy = guyana
do = dominican-republic
pg = papua-new-guinea
sa = saudi-arabia
sg = singapore
tl = timor-leste
ug = uganda
ai = anguilla
dk = denmark
pl = poland
tn = tunisia
th = thailand
tg = togo
mv = maldives
rs = serbia
mg = madagascar
ir = iran
gt = guatemala
so = somalia
ax = ala-aland-islands
bv = bouvet-island
dm = dominica
sv = el-salvador
hk = hong-kong-sar-china
jm = jamaica
mo = macao-sar-china
us = united-states
hm = heard-and-mcdonald-islands
eh = western-sahara
af = afghanistan
ck = cook-islands
bt = bhutan
hu = hungary
kp = korea-north
bd = bangladesh
cn = china
tr = turkey


