nauru = NR
oman = OM
cape-verde = CV
grenada = GD
panama = PA
somalia = SO
spain = ES
aruba = AW
china = CN
french-southern-territories = TF
slovenia = SI
palau = PW
argentina = AR
cayman-islands = KY
hong-kong-sar-china = HK
mexico = MX
mongolia = MN
malaysia = MY
heard-and-mcdonald-islands = HM
indonesia = ID
portugal = PT
us-minor-outlying-islands = UM
virgin-islands = VI
micronesia = FM
netherlands-antilles = AN
south-africa = ZA
tanzania = TZ
cyprus = CY
iceland = IS
tajikistan = TJ
venezuela = VE
albania = AL
american-samoa = AS
india = IN
uruguay = UY
bermuda = BM
el-salvador = SV
south-georgia-and-the-south-sandwich-islands = GS
australia = AU
austria = AT
colombia = CO
guinea = GN
puerto-rico = PR
united-kingdom = GB
bahrain = BH
barbados = BB
djibouti = DJ
italy = IT
myanmar = MM
togo = TG
turkmenistan = TM
cook-islands = CK
liberia = LR
lithuania = LT
saint-helena = SH
yemen = YE
guinea-bissau = GW
ireland = IE
martinique = MQ
paraguay = PY
sao-tome-and-principe = ST
uganda = UG
iraq = IQ
philippines = PH
armenia = AM
malawi = MW
norway = NO
macedonia = MK
namibia = NA
central-african-republic = CF
georgia = GE
israel = IL
mozambique = MZ
sri-lanka = LK
croatia = HR
japan = JP
lesotho = LS
russia = RU
algeria = DZ
kazakhstan = KZ
libya = LY
macao-sar-china = MO
samoa = WS
trinidad-and-tobago = TT
andorra = AD
faroe-islands = FO
norfolk-island = NF
romania = RO
zimbabwe = ZW
chad = TD
guyana = GY
jamaica = JM
poland = PL
seychelles = SC
turkey = TR
moldova = MD
burundi = BI
falkland-islands-malvinas = FK
singapore = SG
sudan = SD
sweden = SE
bulgaria = BG
denmark = DK
latvia = LV
nicaragua = NI
sierra-leone = SL
switzerland = CH
belarus = BY
cambodia = KH
hungary = HU
madagascar = MG
tonga = TO
bolivia = BO
peru = PE
brunei = BN
jersey = JE
lao-pdr = LA
uzbekistan = UZ
bahamas = BS
germany = DE
pakistan = PK
korea-north = KP
korea-south = KR
anguilla = AI
dominica = DM
eritrea = ER
morocco = MA
new-caledonia = NC
united-states = US
netherlands = NL
san-marino = SM
tokelau = TK
turks-and-caicos-islands = TC
ghana = GH
greece = GR
kiribati = KI
saint-vincent-and-the-grenadines = VC
south-sudan = SS
cameroon = CM
egypt = EG
montserrat = MS
slovakia = SK
zambia = ZM
saint-martin-french-part = MF
ethiopia = ET
guernsey = GG
monaco = MC
france = FR
isle-of-man = IM
benin = BJ
comoros = KM
cote-divoire = CI
dominican-republic = DO
palestine = PS
congo-brazzaville = CG
costa-rica = CR
kyrgyzstan = KG
lebanon = LB
montenegro = ME
swaziland = SZ
bangladesh = BD
bouvet-island = BV
ecuador = EC
reunion = RE
kenya = KE
saint-pierre-and-miquelon = PM
brazil = BR
british-virgin-islands = VG
gambia = GM
qatar = QA
gibraltar = GI
holy-see-vatican-city-state = VA
senegal = SN
gabon = GA
saudi-arabia = SA
thailand = TH
vietnam = VN
afghanistan = AF
congo-kinshasa = CD
mauritius = MU
niger = NE
papua-new-guinea = PG
ala-aland-islands = AX
belize = BZ
guadeloupe = GP
malta = MT
mayotte = YT
belgium = BE
christmas-island = CX
mali = ML
suriname = SR
liechtenstein = LI
botswana = BW
czech-republic = CZ
finland = FI
french-guiana = GF
guatemala = GT
western-sahara = EH
angola = AO
bhutan = BT
estonia = EE
mauritania = MR
niue = NU
solomon-islands = SB
timor-leste = TL
greenland = GL
northern-mariana-islands = MP
taiwan = TW
azerbaijan = AZ
rwanda = RW
british-indian-ocean-territory = IO
cocos-keeling-islands = CC
svalbard-and-jan-mayen-islands = SJ
antarctica = AQ
pitcairn = PN
iran = IR
saint-kitts-and-nevis = KN
serbia = RS
tunisia = TN
ukraine = UA
burkina-faso = BF
equatorial-guinea = GQ
maldives = MV
tuvalu = TV
jordan = JO
saint-barthelemy = BL
wallis-and-futuna-islands = WF
french-polynesia = PF
nigeria = NG
united-arab-emirates = AE
kuwait = KW
new-zealand = NZ
chile = CL
fiji = FJ
bosnia-and-herzegovina = BA
nepal = NP
vanuatu = VU
antigua-and-barbuda = AG
haiti = HT
honduras = HN
luxembourg = LU
marshall-islands = MH
canada = CA
cuba = CU
guam = GU
saint-lucia = LC
kosovo = XK
syria = SY